server.port=8091
spring.datasource.url=jdbc:mysql://fms-rds.czn0opk1n1o4.us-west-1.rds.amazonaws.com:3306/fms_user_service
spring.datasource.username=admin
spring.datasource.password=admin123



#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
pnr.prefix = FMS00
